info face="Roboto Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotoOutline.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=254  y=68   width=12   height=30   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=395  y=98   width=16   height=16   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=287  y=68   width=25   height=30   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=142  y=0    width=22   height=37   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=400  y=68   width=28   height=29   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=312  y=68   width=26   height=30   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=411  y=98   width=11   height=16   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=38   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=38   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=320  y=98   width=21   height=21   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=212  y=98   width=23   height=24   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=382  y=98   width=13   height=17   xoffset=-3   yoffset=22   xadvance=12   page=0    chnl=0 
char id=45      x=474  y=98   width=16   height=11   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=462  y=98   width=12   height=12   xoffset=-2   yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=200  y=0    width=19   height=32   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=378  y=68   width=22   height=29   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=76   y=68   width=17   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=93   y=68   width=23   height=30   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=51      x=116  y=68   width=23   height=30   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=139  y=68   width=24   height=30   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=163  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=185  y=68   width=23   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=55      x=208  y=68   width=24   height=30   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=356  y=68   width=22   height=29   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=232  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=58      x=445  y=68   width=12   height=25   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=448  y=0    width=13   height=31   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=278  y=98   width=21   height=21   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=361  y=98   width=21   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=299  y=98   width=21   height=21   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=266  y=68   width=21   height=30   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=109  y=0    width=33   height=37   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=65      x=461  y=0    width=28   height=30   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=66      x=0    y=38   width=24   height=30   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=24   y=38   width=25   height=30   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=68      x=49   y=38   width=24   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=489  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=70      x=73   y=38   width=21   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=94   y=38   width=26   height=30   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=120  y=38   width=25   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=73      x=145  y=38   width=12   height=30   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=157  y=38   width=22   height=30   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=75      x=179  y=38   width=26   height=30   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=205  y=38   width=21   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=226  y=38   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=256  y=38   width=25   height=30   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=79      x=281  y=38   width=26   height=30   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=80      x=307  y=38   width=24   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=81      x=164  y=0    width=26   height=34   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=82      x=331  y=38   width=25   height=30   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=356  y=38   width=24   height=30   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=380  y=38   width=26   height=30   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=406  y=38   width=25   height=30   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=86      x=431  y=38   width=27   height=30   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=87      x=458  y=38   width=34   height=30   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=68   width=26   height=30   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=26   y=68   width=26   height=30   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=52   y=68   width=24   height=30   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=32   y=0    width=14   height=38   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=219  y=0    width=21   height=32   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=46   y=0    width=13   height=38   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=341  y=98   width=20   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=490  y=98   width=21   height=11   xoffset=-3   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=447  y=98   width=15   height=12   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=235  y=98   width=22   height=23   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=240  y=0    width=22   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=257  y=98   width=21   height=23   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=262  y=0    width=22   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=457  y=68   width=23   height=24   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=284  y=0    width=18   height=31   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=302  y=0    width=23   height=31   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=325  y=0    width=22   height=31   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=492  y=38   width=12   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=59   y=0    width=16   height=37   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=347  y=0    width=23   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=370  y=0    width=12   height=31   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=0    y=98   width=32   height=24   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=110     x=480  y=68   width=22   height=24   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=32   y=98   width=24   height=24   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=382  y=0    width=22   height=31   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=404  y=0    width=22   height=31   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=56   y=98   width=17   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=73   y=98   width=22   height=24   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=428  y=68   width=17   height=28   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=95   y=98   width=22   height=24   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=117  y=98   width=22   height=24   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=139  y=98   width=30   height=24   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=120     x=169  y=98   width=22   height=24   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=426  y=0    width=22   height=31   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=122     x=191  y=98   width=21   height=24   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=123     x=75   y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=190  y=0    width=10   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=92   y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=422  y=98   width=25   height=14   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=127     x=338  y=68   width=18   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=163
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
